<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="首页"

            android:icon="@drawable/home"
            android:id="@+id/first"></item>
        <item android:title="清空收藏夹"
            android:id="@+id/clean"></item>
        <item android:title="设置"
            android:icon="@drawable/setting"
            android:id="@+id/set"></item>
        <item android:title="反馈"
            android:icon="@drawable/feedback"
            android:id="@+id/feedback"></item>

        <item android:title="关于"
            android:id="@+id/about"></item>

    </group>

</menu>